<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTMARKET accueil</title>
    <style>
        .item-image{
            height: 420px;
        }
        li.item_produit {
            font-size: 13px;
            line-height: 20px;
            box-sizing: border-box;
            display: inline-block;
            letter-spacing: normal;
            margin: 0 0 4px 4px;
            vertical-align: top;
        }
        .item-buttons {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
        }
        .item-heading {
            margin-top: 22px;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: none;
            white-space: nowrap;
        }
        a:hover, .link:hover {
            color: #222;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="navbar">
            <?php
            include("./vue/formulaire_navbar.html");
            ?>
            <div class="index">
                <a href="./index.php">Accueil</a> ><label>Homme</label>
            </div>
            <div class="homme">
                <h2>Homme</h2>
                <div class="block_espace"></div>
            </div>
    </div>
    <div>
        <?php
            include("./modele/affichage_page_mode_homme.php");
            ?>
    </div>
</body>
</html>