<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTMARKET Boucherie</title>
    <style>
        .item-image{
            height: 420px;
        }
        li.item_produit {
            font-size: 13px;
            line-height: 20px;
            box-sizing: border-box;
            display: inline-block;
            letter-spacing: normal;
            margin: 0 0 4px 4px;
            vertical-align: top;
            background-color: azure;
        }
        .item-buttons {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
        }
        .item-heading {
            margin-top: 22px;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: none;
            white-space: nowrap;
        }
        a.link:hover {
            color: #4dc5da;
            text-decoration: underline;

        }

        a.link {
            color: darkslategrey;
            text-decoration: underline;
        }
        .item-detail-2 {
            display: block;
            height: 100%;
            background-color: aliceblue;
            width: 35%;
            padding-right: 0px;
            text-align: center;
            float: right;
        }
        h3.item-heading {
            font-size: larger;
            text-align: center;
            color: darkslateblue;
        }
        select {
            height: 30px;
            width: 120px;
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: black;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
            color: white;
            margin-top: 30px;
        }
        input[type="submit"]:hover{
            z-index: 2;
            transform: scale(1.2);
        }
        img.item-image {
            margin: 50px;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        img.item-image-alimentation {
            margin: 5px;
            text-align: center;
            width: 450px;
            height: 450px;
        }
        .description-item {
            margin-top: 20px;
            font-family: cursive;
        }
        .img-item {
            text-align: center;
        }
        .item {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="navbar">
    <?php
        include("./vue/formulaire_navbar.html");
    ?>
</div>
<div class="Boucherie">
    <div class="index">
        <a href="./index.php">Accueil</a> ><label><a href="./index.php?action=boucherie">Boucherie</a></label>
    </div>
    <h2>Boucherie</h2>
</div>
<div class="item">
    <?php
            include("./modele/affichage_page_marche_boucherie.php");
            ?>
</div>
</body>
</html>